{
  "name": "epocharc-site",
  "version": "2.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && python3 scripts/build_events.py && python3 scripts/build_arcs.py && python3 scripts/build_feed.py",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "vite-plugin-static-copy": "^1.0.0"
  }
}
